FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# fh point

Polls is a simple API allowing consumers to view polls and vote in them.

## Login [/auth/login_point]

### Login [POST]

+ Request (application/json)

        {
            "username": "sinyobos",
            "password": "sinyobos"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "id": "PT-210210-144228-0001",
                "name": "SINYO BOS",
                "code": "CS2102005",
                "username": "sinyobos",
                "is_staff": false,
                "token": "a95b9ec37d610ad21700fbae4c18d5c8"
            }
        }

## Register [/auth/register]

### Register [POST]

+ Request (application/json)

        {
            "full_name": "Rafly Prayogo",
            "username": "raflyprayogo",
            "password": "12345678",
            "email": "raf@mail.com",
            "address": "Jl. Pemuda 23, Sumber Sekar",
            "province": "Jawa Timur",
            "city": "Malang",
            "district": "Dau",
            "postal_code": "65142",
            "phone": "089822323"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "id": "PT-210210-144228-0001"
            }
        }

## Forgot Password [/auth/forgot_password]

### Forgot Password [POST]

+ Request (application/json)

        {
            "email": "raflybejo@gmail.com"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": null
        }

## Change Password [/auth/change_password]

### Change Password [POST]

+ Request (application/json)

        {
            "old_password": "123456",
            "new_password": "7890101"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": null
        }

## Point History [/point/history]

### Point History [POST]

+ Request (application/json)

        {
            "date_start": "2020-12-20",
            "date_end": "2020-12-20"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "total": 40554,
                "last_week": [
                    {
                        "tp_id": "8737",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "275",
                        "date": "2022-03-05 17:55:51",
                        "total_point": "11605",
                        "out_no": "CB-NP22030500371",
                        "in_no": ""
                    },
                    {
                        "tp_id": "8002",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "235",
                        "date": "2022-02-28 17:56:54",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800367",
                        "in_no": ""
                    },
                    {
                        "tp_id": "7830",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "20",
                        "date": "2022-02-28 08:04:29",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800001",
                        "in_no": ""
                    }
                ],
                "history": [
                    {
                        "tp_id": "8737",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "275",
                        "date": "2022-03-05 17:55:51",
                        "total_point": "11605",
                        "out_no": "CB-NP22030500371",
                        "in_no": ""
                    },
                    {
                        "tp_id": "8002",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "235",
                        "date": "2022-02-28 17:56:54",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800367",
                        "in_no": ""
                    },
                    {
                        "tp_id": "7830",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "20",
                        "date": "2022-02-28 08:04:29",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800001",
                        "in_no": ""
                    },
                    {
                        "tp_id": "8002",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "235",
                        "date": "2022-02-28 17:56:54",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800367",
                        "in_no": ""
                    },
                    {
                        "tp_id": "7830",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "20",
                        "date": "2022-02-28 08:04:29",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800001",
                        "in_no": ""
                    },
                    {
                        "tp_id": "8002",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "235",
                        "date": "2022-02-28 17:56:54",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800367",
                        "in_no": ""
                    },
                    {
                        "tp_id": "7830",
                        "person_no": "PT-210210-144228-0001",
                        "kredit": "0",
                        "debet": "20",
                        "date": "2022-02-28 08:04:29",
                        "total_point": "11605",
                        "out_no": "CB-NP22022800001",
                        "in_no": ""
                    }
                ]
            }
        }

## Boarding [/home/boarding]

### Boarding [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "app_path1": "https://firebasestorage.googleapis.com/v0/b/fh-point.appspot.com/o/uploads%2Fads%2Fads_1_84920220221170026?alt=media&token=a27d7361-1774-4fa2-a38d-d12414af7083",
                "app_path2": "https://firebasestorage.googleapis.com/v0/b/fh-point.appspot.com/o/uploads%2Fads%2Fads_2_617220220221170040?alt=media&token=c6350c2d-3423-4265-a11c-66fa1d905004",
                "app_path3": "https://firebasestorage.googleapis.com/v0/b/fh-point.appspot.com/o/uploads%2Fads%2Fads_3_893520220221170052?alt=media&token=caf14f93-da28-47ef-84ee-5953cc9ea1d7"
            }
        }

## Home [/home/dashboard]

### Home [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "total_new_notification": 10,
                "total_point": 50200,
                "total_cart": 5,
                "show_price": true,
                "announcement": "Toko akan tutup pada tanggal 2 s/d 4 Mei 2022, segala pesanan akan mulai di proses tanggal 4 Mei 2022",
                "current_version_name": "2.1.0",
                "current_version_code": 9,
                "flash_sale_products": [
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//93/MTA-2583228/indomie_indomie-goreng-mie-instan--85g--_full02.jpg",
                        "product_title": "Indomie Goreng - 85gr",
                        "product_expired_date": "2022-05-5 00:00:00", 
                        "product_prices": [
                            {
                                "price": 2500,
                                "uom": "pcs"
                            },
                            {
                                "price": 42500,
                                "uom": "dus"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://sogood.id/wp-content/uploads/2018/08/FA_SG_Ayam_Bumbu-Kuning_450gr.png",
                        "product_title": "So Good Ayam Potong Bumbu Kuning - 450gr",
                        "product_expired_date": "2022-04-25 16:00:00",
                        "product_prices": [
                            {
                                "price": 55000,
                                "uom": "pcs"
                            },
                            {
                                "price": 255000,
                                "uom": "dus"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                        "product_title": "Bimoli - 2 Liter",
                        "product_expired_date": "2022-04-25 06:50:00",
                        "product_prices": [
                            {
                                "price": 25000,
                                "uom": "pcs"
                            },
                            {
                                "price": 125000,
                                "uom": "dus"
                            }
                        ]
                    }
                ],
                "new_products": [
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                        "product_title": "Bimoli - 2 Liter",
                        "product_prices": [
                            {
                                "price": 25000,
                                "uom": "pcs"
                            },
                            {
                                "price": 125000,
                                "uom": "dus"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/24b598479f6cbbe005eca37b5f917d5a",
                        "product_title": "Beras Raja Platinum - 5kg",
                        "product_prices": [
                            {
                                "price": 65000,
                                "uom": "pcs"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//93/MTA-2583228/indomie_indomie-goreng-mie-instan--85g--_full02.jpg",
                        "product_title": "Indomie Goreng - 85gr",
                        "product_prices": [
                            {
                                "price": 2500,
                                "uom": "pcs"
                            },
                            {
                                "price": 42500,
                                "uom": "dus"
                            }
                        ]
                    }
                ],
                "emmy_products": [
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://img-global.cpcdn.com/recipes/1c02c3d5e3f1b7df/680x482cq70/croissant-foto-resep-utama.jpg",
                        "product_title": "Croissant",
                        "product_prices": [
                            {
                                "price": 12500,
                                "uom": "pcs"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://totallythebomb.com/wp-content/uploads/2015/06/tuna-sandwich.jpg",
                        "product_title": "Toasted Tuna Salad",
                        "product_prices": [
                            {
                                "price": 20000,
                                "uom": "pcs"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://totallythebomb.com/wp-content/uploads/2015/06/tuna-sandwich.jpg",
                        "product_title": "Toasted Tuna Salad",
                        "product_prices": [
                            {
                                "price": 20000,
                                "uom": "pcs"
                            }
                        ]
                    }
                ],
                "promo_banner": [
                    {
                        "id": 1,
                        "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202203/439/-02043310053.jpg",
                        "title": "Promo Gratis Ongkir",
                        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    },
                    {
                        "id": 2,
                        "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202203/501/-03091943089.jpg",
                        "title": "Promo Gajian Sale",
                        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    },
                    {
                        "id": 3,
                        "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202203/502/-03103437923.jpg",
                        "title": "Promo Mitra Sukses Jaya",
                        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    }
                ]
            }
        }

## Track Promo [/home/track_promo_tap]

### Track Promo [POST]

+ Request (application/json)

        {
            "id": "promo_id"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": null
        }

## All Products [/products]

### All Products [POST]

+ Request (application/json)

        {
            "search": "blabla",
            "type": "all/flashsale/newest/emmy"
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_id": "ID-110623-140055-6",
                    "product_thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//93/MTA-2583228/indomie_indomie-goreng-mie-instan--85g--_full02.jpg",
                    "product_title": "Indomie Goreng - 85gr",
                    "product_expired_date": "2022-05-28 00:00:00",
                    "product_prices": [
                        {
                            "price": 2500,
                            "uom": "pcs"
                        },
                        {
                            "price": 42500,
                            "uom": "dus"
                        }
                    ]
                },
                {
                    "product_id": "ID-110623-140055-6",
                    "product_thumbnail": "https://sogood.id/wp-content/uploads/2018/08/FA_SG_Ayam_Bumbu-Kuning_450gr.png",
                    "product_title": "So Good Ayam Potong Bumbu Kuning - 450gr",
                    "product_prices": [
                        {
                            "price": 55000,
                            "uom": "pcs"
                        },
                        {
                            "price": 255000,
                            "uom": "dus"
                        }
                    ]
                },
                {
                    "product_id": "ID-110623-140055-6",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_title": "Bimoli - 2 Liter",
                    "product_prices": [
                        {
                            "price": 25000,
                            "uom": "pcs"
                        },
                        {
                            "price": 125000,
                            "uom": "dus"
                        }
                    ]
                },
                {
                    "product_id": "ID-110623-140055-6",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_title": "Bimoli - 2 Liter",
                    "product_prices": [
                        {
                            "price": 25000,
                            "uom": "pcs"
                        },
                        {
                            "price": 125000,
                            "uom": "dus"
                        }
                    ]
                },
                {
                    "product_id": "ID-110623-140055-6",
                    "product_thumbnail": "https://cf.shopee.co.id/file/24b598479f6cbbe005eca37b5f917d5a",
                    "product_title": "Beras Raja Platinum - 5kg",
                    "product_prices": [
                        {
                            "price": 65000,
                            "uom": "pcs"
                        }
                    ]
                },
                {
                    "product_id": "ID-110623-140055-6",
                    "product_thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//93/MTA-2583228/indomie_indomie-goreng-mie-instan--85g--_full02.jpg",
                    "product_title": "Indomie Goreng - 85gr",
                    "product_prices": [
                        {
                            "price": 2500,
                            "uom": "pcs"
                        },
                        {
                            "price": 42500,
                            "uom": "dus"
                        }
                    ]
                }
            ]
        }

## Detail Product [/products/detail]

### Detail Product [POST]

+ Request (application/json)

        {
            "product_id": "ID-110623-140055-6"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "product_id": "ID-110623-140055-6",
                "product_title": "Indomie Goreng - 85gr",
                "product_category": "Makanan Kering",
                "product_variant": "Seafood",
                "product_brand": "Indofood",
                "product_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
                "product_thumbnails": [
                    "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//93/MTA-2583228/indomie_indomie-goreng-mie-instan--85g--_full02.jpg",
                    "https://cf.shopee.co.id/file/24b598479f6cbbe005eca37b5f917d5a",
                    "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3"
                ],
                "product_prices": [
                    {
                        "price": 2500,
                        "uom": "pcs"
                    },
                    {
                        "price": 42500,
                        "uom": "dus"
                    }
                ],
                "related_products": [
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                        "product_title": "Bimoli - 2 Liter",
                        "product_prices": [
                            {
                                "price": 25000,
                                "uom": "pcs"
                            },
                            {
                                "price": 125000,
                                "uom": "dus"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/24b598479f6cbbe005eca37b5f917d5a",
                        "product_title": "Beras Raja Platinum - 5kg",
                        "product_prices": [
                            {
                                "price": 65000,
                                "uom": "pcs"
                            }
                        ]
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//93/MTA-2583228/indomie_indomie-goreng-mie-instan--85g--_full02.jpg",
                        "product_title": "Indomie Goreng - 85gr",
                        "product_prices": [
                            {
                                "price": 2500,
                                "uom": "pcs"
                            },
                            {
                                "price": 42500,
                                "uom": "dus"
                            }
                        ]
                    }
                ]
            }
        }

## Cart List [/products/cart]

### Cart List [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "total_price": 2000000,
                "total_item": 53,
                "address": "Jl. Pemuda No.12 RT 01/ RW 02, Sumbersekar, Dau, Kab.Malang",
                "tnc_title": "Sebelum membeli produk dibawah ini, harap dibaca:",
                "tnc": "1. Pembelian ini hanya bersifat Purchase Order (PO)\n\n2. Untuk ketersedian stock menunggu konfirmasi dari Admin Sukses Jaya.",
                "products": [
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                        "product_title": "Bimoli - 2 Liter",
                        "product_qty": 20,
                        "product_note": "Lorem ipsum dolor",
                        "product_sub_total": 500000,
                        "product_purchased_price": {
                            "price": 25000,
                            "uom": "pcs"
                        }
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/24b598479f6cbbe005eca37b5f917d5a",
                        "product_title": "Beras Raja Platinum - 5kg",
                        "product_qty": 20,
                        "roduct_note": "",
                        "product_sub_total": 1300000,
                        "product_purchased_price": {
                            "price": 65000,
                            "uom": "pcs"
                        }
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://img-global.cpcdn.com/recipes/1c02c3d5e3f1b7df/680x482cq70/croissant-foto-resep-utama.jpg",
                        "product_title": "Croissant",
                        "product_qty": 13,
                        "product_note": "Lorem",
                        "product_sub_total": 162500,
                        "product_purchased_price": {
                            "price": 12500,
                            "uom": "pcs"
                        }
                    }
                ]
            }
        }

## Add To Cart [/products/add_to_cart]

### Add To Cart [POST]

+ Request (application/json)

        {
            "product_id": "ID-110623-140055-6",
            "qty": "1",
            "base_price": 12000,
            "uom": "pcs"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": null
        }

## Update Cart [/products/update_cart]

### Update Cart [POST]

+ Request (application/json)

        {
            "product_id": "ID-110623-140055-6",
            "qty": "2",
            "note": "Lorem ipsum",
            "type": "delete/update"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": null
        }

## Checkout [/transaction/checkout]

### Checkout [POST]

+ Request (application/json)

        {
            "delivery_type": "courier/pickup/onlinedriver",
            "address": "Jl. Pemuda No.12 RT 01/ RW 02, Sumbersekar, Dau, Kab.Malang"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "transaction_id": "CB-NP22030500371"
            }
        }

## Transaction List [/transaction/transaction_list]

### Transaction List [POST]

+ Request (application/json)

        {
            "status": "confirmation/payment/delivery/success/canceled",
            "date_start": "2020-12-20",
            "date_end": "2020-12-20"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "CB-NP22030500371",
                    "total": 2300000,
                    "date": "2022-03-01 07:00:00",
                    "status": "confirmation",
                    "total_items": 53
                },
                {
                    "id": "CB-NP22030500371",
                    "total": 400000,
                    "date": "2022-03-01 08:00:00",
                    "status": "payment",
                    "total_items": 5
                },
                {
                    "id": "CB-NP22030500371",
                    "total": 100000,
                    "date": "2022-03-01 09:00:00",
                    "status": "delivery",
                    "total_items": 30
                },
                {
                    "id": "CB-NP22030500371",
                    "total": 130000,
                    "date": "2022-03-01 09:00:00",
                    "status": "pickup",
                    "total_items": 30
                },
                {
                    "id": "CB-NP22030500371",
                    "total": 1500000,
                    "date": "2022-03-01 10:00:00",
                    "status": "success",
                    "total_items": 43
                },
                {
                    "id": "CB-NP22030500371",
                    "total": 4000000,
                    "date": "2022-03-01 11:00:00",
                    "status": "canceled",
                    "total_items": 13
                }
            ]
        }

## Transaction Detail [/transaction/detail]

### Transaction Detail [POST]

+ Request (application/json)

        {
            "transaction_id": "CB-NP22030500371"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "id": "CB-NP22030500371",
                "total": 1962500,
                "grand_total": 1972500,
                "date": "2022-04-02 07:00:00",
                "status": "payment",
                "total_items": 53,
                "payment": {
                    "method": "Bank Transfer",
                    "merchant": "Mandiri (008)",
                    "merchant_icon": "https://www.pusdiklatpal.com/wp-content/uploads/2015/03/Logo-Bank-Mandiri.png",
                    "account_no": "90000343938763",
                    "account_name": "PT Sukses Jaya",
                    "expiration": "2022-04-05 07:00:00"
                },
                "delivery": {
                    "address": "Jl. Pemuda No.12 RT 01/ RW 02, Sumbersekar, Dau, Kab.Malang",
                    "delivery_type": "onlinedriver",
                    "delivery_fee": 0,
                    "store_address": "Jl. Bandahara No.7, Pisang Candi, Kec. Sukun, Kota Malang, Jawa Timur 65146",
                    "store_latitude": "-7.969491",
                    "store_longitude": "112.6057462",
                    "driver_name": "Achmad Coirudin",
                    "driver_phone": "0877456744888"
                },
                "products": [
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                        "product_title": "Bimoli - 2 Liter",
                        "product_qty": 20,
                        "product_note": "Lorem ipsum dolor",
                        "product_sub_total": 500000,
                        "product_purchased_price": {
                            "price": 25000,
                            "uom": "pcs"
                        }
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://cf.shopee.co.id/file/24b598479f6cbbe005eca37b5f917d5a",
                        "product_title": "Beras Raja Platinum - 5kg",
                        "product_qty": 20,
                        "product_note": "",
                        "product_sub_total": 1300000,
                        "product_purchased_price": {
                            "price": 65000,
                            "uom": "pcs"
                        }
                    },
                    {
                        "product_id": "ID-110623-140055-6",
                        "product_thumbnail": "https://img-global.cpcdn.com/recipes/1c02c3d5e3f1b7df/680x482cq70/croissant-foto-resep-utama.jpg",
                        "product_title": "Croissant",
                        "product_qty": 13,
                        "product_note": "Lorem",
                        "product_sub_total": 162500,
                        "product_purchased_price": {
                            "price": 12500,
                            "uom": "pcs"
                        }
                    }
                ] 
            }
        }
## Transaction Submit Payment [/transaction/payment]

### Transaction Submit Payment [POST]

+ Request (application/json)

        {
            "transaction_id": "CB-NP22030500371,
            "payment_proof_link": "https://img-global.cpcdn.com/recipes/1c02c3d5e3f1b7df/680x482cq70/croissant-foto-resep-utama.jpg",
            "driver_name": "Anton",
            "driver_phone": "089378473434"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": null
        }

## Transaction Update Status [/transaction/update_status]

### Transaction Update Status [POST]

+ Request (application/json)

        {
            "transaction_id": "CB-NP22030500371,
            "status": "success/canceled"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Pesanan anda telah selesai",
            "data": null
        }

## About Us [/home/about]

### About Us [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202202/215/tentang-sukses-jaya-supermarket-terlengkap-di-malang.jpg",
                "contacts": [
                    {
                        "title": "Sukses Jaya Malang",
                        "subtitle": "08113660150",
                        "description": "sukses_jaya@hotmail.com"
                    },
                    {
                        "title": "Sales Roti",
                        "subtitle": "081133330466",
                        "description": ""
                    },
                    {
                        "title": "Sales Mesin Kopi",
                        "subtitle": " 081133399544",
                        "description": ""
                    }
                ],
                "about": [
                    {
                        "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202202/232/sukses-jaya-malang-supermarket-terlengkap.jpg",
                        "title": "Siapa Sukses Jaya?",
                        "description": "Sukses Jaya adalah Supermarket yang menjual berbagai kebutuhan yang berlokasi di Jl. Bandahara no.7, Malang. Sukses Jaya telah lama menjadi supplier untuk berbagai kebutuhan, seperti supplier bahan makanan import, supplier perlengkapan dan peralatan dapur, hingga supplier mesin kopi. Mutu dan kualitas barang yang dijual serta pelayanan terbaik untuk semua pelanggannya adalah hal-hal yang menjadi prioritas utama supermarket ini. Tidak heran jika Sukses Jaya ini menjadi pilihan berbagai pengusaha di bidang kuliner."
                    },
                    {
                        "thumbnail": "",
                        "title": "Mengapa Sukses Jaya?",
                        "description": "Sukses Jaya selalu memberikan pelayanan yang terbaik untuk semua pelanggannya tanpa terkecuali. Semua barang dan produk yang dijual oleh Sukses Jaya adalah produk yang memiliki kualitas terbaik, terjangkau, dan higienis (untuk makanan). Selain itu Sukses Jaya juga telah dipercaya untuk menjadi supplier berbagai kebutuhan mulai dari bahan makanan, peralatan dapur, mesin kopi, dan perlengkapan lainnya bagi berbagai pelaku bisnis."
                    }
                ]  
            }
        }

## List Notification [/home/notification]

### List Notification [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": 14,
                    "thumbnail": "",
                    "title": "Pesananmu Telah Selesai",
                    "type": "order",
                    "description": "Terima kasih telah berbelanja di Sukses Jaya"
                },
                {
                    "id": 1,
                    "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202203/439/-02043310053.jpg",
                    "title": "Promo Gratis Ongkir",
                    "type": "promo",
                    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                },
                {
                    "id": 2,
                    "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202203/501/-03091943089.jpg",
                    "title": "Promo Gajian Sale",
                    "type": "promo",
                    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                },
                {
                    "id": 3,
                    "thumbnail": "https://suksesjayamlg.com/Images/WizardContent/Wiz-202203/502/-03103437923.jpg",
                    "title": "Promo Mitra Sukses Jaya",
                    "type": "promo",
                    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                }
            ]
        }


## List Province [/auth/province]

### List Province [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Aceh"
                },
                {
                    "id": "2",
                    "title": "Sumatera Barat"
                },
                {
                    "id": "3",
                    "title": "Jawa Timur"
                },
                {
                    "id": "4",
                    "title": "Jawa Barat"
                }
            ]
        }

## List City [/auth/city]

### List City [POST]

+ Request (application/json)

        {
            "province_id": "1"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Kota Surabaya"
                },
                {
                    "id": "2",
                    "title": "Kab. Malang"
                },
                {
                    "id": "3",
                    "title": "Kota Malang"
                },
                {
                    "id": "4",
                    "title": "Kota Blitar"
                }
            ]
        }

## List District [/auth/district]

### List District [POST]

+ Request (application/json)

        {
            "city_id": "1"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Dau"
                },
                {
                    "id": "2",
                    "title": "Karang Ploso"
                },
                {
                    "id": "3",
                    "title": "Lowokwaru"
                }
            ]
        }

## List Postal Code [/auth/postal_code]

### List Postal Code [POST]

+ Request (application/json)

        {
            "city_id": "1"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "65152"
                },
                {
                    "id": "2",
                    "title": "65153"
                }
            ]
        }
