FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# fh point

Polls is a simple API allowing consumers to view polls and vote in them.

## Login [/auth/login_stock]

### Login [POST]

+ Request (application/json)

        {
            "username": "Andre",
            "password": "12345"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "id": "20",
                "warehouse_id": "ID2",
                "warehouse_name": "GUDANG MADURA",
                "cat_gud_no": "CG_000",
                "right": "160 20 22 20X 95C 95F 95H 55 56 57 58 63 64 65 66 12 16 16C 16B 16D 16E 104 302 67 68 69 70 71 1A 1B 72 73 74 76 319 320 PRICE BARCODE 77 78 79 80 81 302 82 201A 201B 201C 201D 201E 302 302 D1 D2 D3 ASO S2 S3 ",
                "username": "Andre",
                "token": "87d37e6daae2fb5e5be406d408c08e2c"
            }
        }

## List Supplier [/stock/supplier_list]

### List Supplier [POST]

+ Request (application/json)

        {
            "search": ""
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "S003",
                    "title": "CV. CIPTA UTAMA TEKNIK/HENGKY"
                },
                {
                    "id": "S004",
                    "title": "CANDRA VEGETARIAN"
                },
                {
                    "id": "S005",
                    "title": "PT. JNI MITRAJAYA"
                }
            ]
        }

## List Warehouse [/stock/warehouse_list]

### List Warehouse [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "ID-190121-105451-0003",
                    "title": "TOKO - BANDAHARA"
                },
                {
                    "id": "ID2",
                    "title": "GUDANG - MADURA"
                }
            ]
        }

## List Detail Product [/stock/detail_product]

### List Detail Product [POST]

+ Request (application/json)

        {
            "search": "8734853"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "product_id": "ID-141017-160940-0005",
                "product_code": "8888900502020",
                "product_name": "LAFONTE - FUSILLI No.202 450gr",
                "product_prices": [
                    {
                        "price": 16100,
                        "uom": "PACK",
                        "uom_qty": "1"
                    }
                ],
                "product_quantities": [
                    {
                        "title": "csw",
                        "value": "200"
                    },
                    {
                        "title": "global",
                        "value": "150"
                    }
                ]
            }
        }

## List Products [/stock/product_list]

### List Products [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 42500,
                            "uom": "box",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "bandahara",
                            "value": "50"
                        },
                        {
                            "title": "madura",
                            "value": "60"
                        },
                        {
                            "title": "global",
                            "value": "110"
                        },
                        {
                            "title": "csw",
                            "value": "70"
                        }
                    ]
                },
                {
                    "product_code": "8736458",
                    "product_name": "Indomie Goreng - 85gr",
                    "product_thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//93/MTA-2583228/indomie_indomie-goreng-mie-instan--85g--_full02.jpg",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 2500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 32500,
                            "uom": "box",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "bandahara",
                            "value": "150"
                        },
                        {
                            "title": "madura",
                            "value": "160"
                        },
                        {
                            "title": "global",
                            "value": "310"
                        },
                        {
                            "title": "csw",
                            "value": "70"
                        }
                    ]
                },
                {
                    "product_code": "36248342",
                    "product_name": "So Good Ayam Potong Bumbu Kuning - 450gr",
                    "product_thumbnail": "https://sogood.id/wp-content/uploads/2018/08/FA_SG_Ayam_Bumbu-Kuning_450gr.png",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 62500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 132500,
                            "uom": "box",
                            "uom_qty": "1"
                        },
                        {
                            "price": 502500,
                            "uom": "karton",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "bandahara",
                            "value": "100"
                        },
                        {
                            "title": "madura",
                            "value": "60"
                        },
                        {
                            "title": "global",
                            "value": "160"
                        },
                        {
                            "title": "csw",
                            "value": "70"
                        }
                    ]
                },
                {
                    "product_code": "7327434324",
                    "product_name": "Beras Raja Platinum - 5kg",
                    "product_thumbnail": "https://cf.shopee.co.id/file/24b598479f6cbbe005eca37b5f917d5a",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 60000,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 500000,
                            "uom": "box",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "bandahara",
                            "value": "70"
                        },
                        {
                            "title": "madura",
                            "value": "50"
                        },
                        {
                            "title": "global",
                            "value": "120"
                        },
                        {
                            "title": "csw",
                            "value": "70"
                        }
                    ]
                }
            ]
        }

## List Stock Card [/stock/stock_card]

### List Stock Card [POST]

+ Request (application/json)

        {
            "product_code": "8734853",
            "date_start": "2022-12-02 12:10:00",
            "date_end": "2022-12-02 12:10:00",
            "type": "all/bandahara/madura"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "CB-PN22110011010",
                    "qty_in": "3",
                    "qty_out": "0",
                    "balance": "3",
                    "date": "2022-12-02 12:10:00"
                },
                {
                    "id": "CB-PN22110011010",
                    "qty_in": "0",
                    "qty_out": "1",
                    "balance": "2",
                    "date": "2022-12-02 12:10:00"
                }
            ]
        }

## List Category [/stock/list_category]

### List Category [POST]

+ Request (application/json)

        {
            "search": ""
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Kategori 1"
                },
                {
                    "id": "2",
                    "title": "Kategori 2"
                },
                {
                    "id": "3",
                    "title": "Kategori 3"
                },
                {
                    "id": "4",
                    "title": "Kategori 4"
                }
            ]
        }

## List Variant [/stock/list_variant]

### List Variant [POST]

+ Request (application/json)

        {
            "search": "",
            "id": "324"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Varian 1"
                },
                {
                    "id": "2",
                    "title": "Varian 2"
                },
                {
                    "id": "3",
                    "title": "Varian 3"
                },
                {
                    "id": "4",
                    "title": "Varian 4"
                }
            ]
        }

## List Sub-Variant [/stock/list_subvariant]

### List Sub-Variant [POST]

+ Request (application/json)

        {
            "search": "",
            "id": "324"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Sub-Varian 1"
                },
                {
                    "id": "2",
                    "title": "Sub-Varian 2"
                },
                {
                    "id": "3",
                    "title": "Sub-Varian 3"
                },
                {
                    "id": "4",
                    "title": "Sub-Varian 4"
                }
            ]
        }

## List Brand [/stock/list_brand]

### List Brand [POST]

+ Request (application/json)

        {
            "search": "",
            "id": "324"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Merk 1"
                },
                {
                    "id": "2",
                    "title": "Merk 2"
                },
                {
                    "id": "3",
                    "title": "Merk 3"
                },
                {
                    "id": "4",
                    "title": "Merk 4"
                }
            ]
        }

## List Rack [/stock/list_rack]

### List Rack [POST]

+ Request (application/json)

        {
            "search": "",
            "id": "324"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Rak 1"
                },
                {
                    "id": "2",
                    "title": "Rak 2"
                },
                {
                    "id": "3",
                    "title": "Rak 3"
                },
                {
                    "id": "4",
                    "title": "Rak 4"
                }
            ]
        }

## List Rack Warehouse [/stock/list_rack_warehouse]

### List Rack Warehouse [POST]

+ Request (application/json)

        {
            "search": "",
            "id": "324"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "Rak Warehouse 1"
                },
                {
                    "id": "2",
                    "title": "Rak Warehouse 2"
                },
                {
                    "id": "3",
                    "title": "Rak Warehouse 3"
                },
                {
                    "id": "4",
                    "title": "Rak Warehouse 4"
                }
            ]
        }

## List Stock Opname [/stock/list_stock_opname]

### List Stock Opname [POST]

+ Request (application/json)

        {
            "date": "8734853",
            "category_id": "8734853",
            "variant_id": "8734853",
            "subvariant_id": "8734853",
            "brand_id": "8734853",
            "rack_id": "8734853",
            "rack_warehouse_id": "8734853",
            "warehouse": "all/bandahara/madura",
            "product_name": ""
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_code": "263248334",
                    "product_name": "Bimoli - 2 Liter",
                    "product_prices": [
                        {
                            "price": 15000,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "regular",
                            "value": "100"
                        },
                        {
                            "title": "csw",
                            "value": "102"
                        },
                        {
                            "title": "actual",
                            "value": "103"
                        }
                    ]
                },
                {
                    "product_code": "32434342",
                    "product_name": "Beras Raja Platinum - 5kg",
                    "product_prices": [
                        {
                            "price": 67000,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "regular",
                            "value": "50"
                        },
                        {
                            "title": "csw",
                            "value": "51"
                        },
                        {
                            "title": "actual",
                            "value": "52"
                        }
                    ]
                },
                {
                    "product_code": "4566456",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "regular",
                            "value": "150"
                        },
                        {
                            "title": "csw",
                            "value": "151"
                        },
                        {
                            "title": "actual",
                            "value": "149"
                        }
                    ]
                }
            ]
        }

## Submit Stock Opname [/stock/submit_stock_opname]

### Submit Stock Opname [POST]

+ Request (application/json)

        {
            "id": "34332",
            "products": "W3siaWQiOiIyNjMyNDgzMzQiLCJ2YWx1ZSI6IjQifSx7ImlkIjoiMzI0MzQzNDIiLCJ2YWx1ZSI6IjIifSx7ImlkIjoiNDU2NjQ1NiIsInZhbHVlIjoiMSJ9XQ=="
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Data Stock Opname berhasil terkirim",
            "data": null
        }

## List History Stock Opname [/stock/list_stock_opname_history]

### List History Stock Opname [POST]

+ Request (application/json)

        {
            "search": "",
            "page": "0"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "PN-0003924-1",
                    "title": "Rak A1",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-2",
                    "title": "Rak A2",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-3",
                    "title": "Rak A3",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-4",
                    "title": "Rak A4",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-5",
                    "title": "Rak A5",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-6",
                    "title": "Rak A6",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-7",
                    "title": "Rak A7",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-8",
                    "title": "Rak A8",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-9",
                    "title": "Rak A9",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-10",
                    "title": "Rak A10",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                }
            ]
        }

## List Planogram [/stock/list_planogram]

### List Planogram [POST]

+ Request (application/json)

        {
            "rack_id": "8734853",
            "type": "add/history"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_code": "263248334",
                    "product_name": "Bimoli - 2 Liter",
                    "product_date": "2023-12-01 00:00:00",
                    "product_is_check": true,
                    "product_prices": [
                        {
                            "price": 15000,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "regular",
                            "value": "100"
                        }
                    ]
                },
                {
                    "product_code": "32434342",
                    "product_name": "Beras Raja Platinum - 5kg",
                    "product_date": "2023-12-02 00:00:00",
                    "product_is_check": true,
                    "product_prices": [
                        {
                            "price": 67000,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "regular",
                            "value": "50"
                        }
                    ]
                },
                {
                    "product_code": "4566456",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_date": "2023-12-03 00:00:00",
                    "product_is_check": true,
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "title": "regular",
                            "value": "150"
                        }
                    ]
                }
            ]
        }

## Submit Planogram [/stock/submit_planogram]

### Submit Planogram [POST]

+ Request (application/json)

        {
            "id": "1"
            "products": "W3siaWQiOiIyNjMyNDgzMzQiLCJ2YWx1ZSI6IjQifSx7ImlkIjoiMzI0MzQzNDIiLCJ2YWx1ZSI6IjIifSx7ImlkIjoiNDU2NjQ1NiIsInZhbHVlIjoiMSJ9XQ=="
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Data Planogram berhasil terkirim",
            "data": null
        }

## List History Planogram [/stock/list_planogram_history]

### List History Planogram [POST]

+ Request (application/json)

        {
            "search": "",
            "page": "0",
            "warehouse": "ID2",
            "date": "2022-01-01"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "PN-0003924-1",
                    "title": "Rak A1",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-2",
                    "title": "Rak A2",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-3",
                    "title": "Rak A3",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-4",
                    "title": "Rak A4",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-5",
                    "title": "Rak A5",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-6",
                    "title": "Rak A6",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-7",
                    "title": "Rak A7",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-8",
                    "title": "Rak A8",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-9",
                    "title": "Rak A9",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                },
                {
                    "id": "PN-0003924-10",
                    "title": "Rak A10",
                    "subtitle": "2022-12-15 00:00:00",
                    "description": "Dibuat Oleh: Kemal\nNote: -"
                }
            ]
        }

## List Planogram [/stock/price_changes]

### List Planogram [POST]

+ Request (application/json)

        {
            "product_code": "8734853",
            "date_start": "2022-12-02 12:10:00",
            "date_end": "2022-12-02 12:10:00"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_code": "4566456",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_date": "2022-12-03 10:20:00",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 7700,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ]
                },
                {
                    "product_code": "4566456",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_date": "2022-12-03 10:20:00",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 7700,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ]
                },
                {
                    "product_code": "4566456",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_date": "2022-12-03 10:20:00",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 7700,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ]
                },
                {
                    "product_code": "4566456",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_date": "2022-12-03 10:20:00",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 7700,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ]
                },
                {
                    "product_code": "4566456",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_date": "2022-12-03 10:20:00",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        },
                        {
                            "price": 7700,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ]
                }
            ]
        }

## List Graph Report Sell [/stock/graph_report_sell]

### List Graph Report Sell [POST]

+ Request (application/json)

        {
            "type": "daily/monthly",
            "product_code": "8734853",
            "date_start": "2022-12-02 12:10:00",
            "date_end": "2022-12-02 12:10:00"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "2022-06-01 00:00:00",
                    "value": "500"
                },
                {
                    "id": "1",
                    "title": "2022-07-01 00:00:00",
                    "value": "1000"
                },
                {
                    "id": "1",
                    "title": "2022-08-01 00:00:00",
                    "value": "750"
                },
                {
                    "id": "1",
                    "title": "2022-09-01 00:00:00",
                    "value": "722"
                },
                {
                    "id": "1",
                    "title": "2022-10-01 00:00:00",
                    "value": "550"
                },
                {
                    "id": "1",
                    "title": "2022-11-01 00:00:00",
                    "value": "1250"
                },
                {
                    "id": "1",
                    "title": "2022-12-01 00:00:00",
                    "value": "1890"
                }
            ]
        }

## List Graph Report Sell [/stock/graph_report_buy]

### List Graph Report Sell [POST]

+ Request (application/json)

        {
            "type": "daily/monthly",
            "product_code": "8734853",
            "date_start": "2022-12-02 12:10:00",
            "date_end": "2022-12-02 12:10:00"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "title": "2022-12-01 00:00:00",
                    "value": "100"
                },
                {
                    "id": "1",
                    "title": "2022-12-02 00:00:00",
                    "value": "200"
                },
                {
                    "id": "1",
                    "title": "2022-12-03 00:00:00",
                    "value": "300"
                },
                {
                    "id": "1",
                    "title": "2022-12-04 00:00:00",
                    "value": "75"
                },
                {
                    "id": "1",
                    "title": "2022-12-05 00:00:00",
                    "value": "150"
                },
                {
                    "id": "1",
                    "title": "2022-12-06 00:00:00",
                    "value": "125"
                },
                {
                    "id": "1",
                    "title": "2022-12-07 00:00:00",
                    "value": "189"
                }
            ]
        }

## List New Products [/stock/new_product_list]

### List New Products [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                },
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                },
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                },
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                }
            ]
        }

## List Madura Products [/stock/madura_product_list]

### List Madura Products [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                },
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                },
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                },
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                    "product_description": "Lorem ipsum dolor",
                    "product_variant": "Ayam",
                    "product_brand": "Gloria",
                    "product_date": "2023-12-15 00:00:00",
                    "product_is_check": false,
                    "product_rack": "A1",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pcs",
                            "uom_qty": "1"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "50"
                        }
                    ]
                }
            ]
        }

## List Products Come [/stock/product_come_list]

### List Products Come [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "order_code": "PT-PP22110700006",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "PT-PP22110700007",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "PT-PP22110700008",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "PT-PP22110700009",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "PT-PP22110700010",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "PT-PP22110700011",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                }
            ]
        }

## Submit Mutation [/stock/submit_mutation]

### Submit Mutation [POST]

+ Request (application/json)

        {
            "request_code": "REQ221217-00001",
            "mutation_code": "MS221217-00001",
            "products": "W3siaWQiOiIyNjMyNDgzMzQiLCJ2YWx1ZSI6IjQifSx7ImlkIjoiMzI0MzQzNDIiLCJ2YWx1ZSI6IjIifSx7ImlkIjoiNDU2NjQ1NiIsInZhbHVlIjoiMSJ9XQ==",
            "date": "2022-12-01 00:00:00",
            "note": "lorem ipsum",
            "vehicle_no": "lorem ipsum",
            "packer_name": "lorem ipsum",
            "checker_name": "lorem ipsum",
            "receiver_name": "lorem ipsum",
            "wh_from": "3243",
            "wh_to": "234"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Data Mutasi berhasil terkirim",
            "data": null
        }

## List Mutation [/stock/mutation]

### List Mutation [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "parent_code": "REQ221217-00001",
                    "order_code": "MS221217-00001",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": true,
                    "description": "REQ untuk pesanan"
                },
                {
                    "parent_code": "REQ221217-00001",
                    "order_code": "MS221217-00002",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": false
                },
                {
                    "parent_code": "REQ221217-00001",
                    "order_code": "MS221217-00003",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": false
                }
            ]
        }

## Mutation Detail [/stock/mutation_detail]

### Mutation Detail [POST]

+ Request (application/json)

        {
            "request_code": "REQ221217-00001",
            "mutation_code": "MS221217-00001"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "parent_code": "REQ221217-00001",
                "order_code": "MS221217-00001",
                "status": "on_process",
                "date": "",
                "wh_request": {
                    "id": "ID2",
                    "title": "GUDANG - MADURA"
                },
                "wh_receive": {
                    "id": "ID-190121-105451-0003",
                    "title": "TOKO - BANDAHARA"
                },
                "description": "",
                "vehicle_no": "",
                "packer_name": "",
                "checker_name": "",
                "receiver_name": "",
                "products": [
                    {
                        "product_code": "9373294397",
                        "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                        "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                        "product_note": "yg hati2",
                        "product_uom_input": "1",
                        "product_qty_input": "23",
                        "product_hpp": 20000,
                        "product_hpp_total": 500000,
                        "product_status": "1",
                        "product_prices": [
                            {
                                "price": 7500,
                                "uom": "pcs",
                                "uom_qty": "1"
                            },
                            {
                                "price": 42500,
                                "uom": "box",
                                "uom_qty": "1"
                            }
                        ]
                    },
                    {
                        "product_code": "36248342",
                        "product_name": "So Good Ayam Potong Bumbu Kuning - 450gr",
                        "product_thumbnail": "https://sogood.id/wp-content/uploads/2018/08/FA_SG_Ayam_Bumbu-Kuning_450gr.png",
                        "product_note": "",
                        "product_uom_input": "2",
                        "product_qty_input": "12",
                        "product_hpp": 30000,
                        "product_hpp_total": 700000,
                        "product_status": "1",
                        "product_prices": [
                            {
                                "price": 7500,
                                "uom": "pcs",
                                "uom_qty": "1"
                            },
                            {
                                "price": 42500,
                                "uom": "box",
                                "uom_qty": "1"
                            }
                        ]
                    }
                ]
            }
        }

## List Mutation History [/stock/mutation_history]

### List Mutation History [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "order_code": "PT-PP22110700006",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "PT-PP22110700007",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                }
            ]
        }

## Item Request Detail [/stock/item_request_detail]

### Item Request Detail [POST]

+ Request (application/json)

        {
            "order_code": "REQ221217-00001"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "order_code": "REQ221217-00001",
                "status": "on_process",
                "date": "2023-01-25 10:00:00",
                "wh_request": {
                    "id": "ID2",
                    "title": "GUDANG - MADURA"
                },
                "wh_receive": {
                    "id": "ID-190121-105451-0003",
                    "title": "TOKO - BANDAHARA"
                },
                "description": "Tolong yg hati2 ya",
                "products": [
                    {
                        "product_code": "9373294397",
                        "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                        "product_thumbnail": "https://cf.shopee.co.id/file/9fdfce216255b7b779e5ce9661cf9bc3",
                        "product_note": "yg hati2",
                        "product_uom_input": "1",
                        "product_qty_input": "23",
                        "product_prices": [
                            {
                                "price": 7500,
                                "uom": "pcs",
                                "uom_qty": "1"
                            },
                            {
                                "price": 42500,
                                "uom": "box",
                                "uom_qty": "1"
                            }
                        ]
                    },
                    {
                        "product_code": "36248342",
                        "product_name": "So Good Ayam Potong Bumbu Kuning - 450gr",
                        "product_thumbnail": "https://sogood.id/wp-content/uploads/2018/08/FA_SG_Ayam_Bumbu-Kuning_450gr.png",
                        "product_note": "",
                        "product_uom_input": "2",
                        "product_qty_input": "12",
                        "product_prices": [
                            {
                                "price": 7500,
                                "uom": "pcs",
                                "uom_qty": "1"
                            },
                            {
                                "price": 42500,
                                "uom": "box",
                                "uom_qty": "1"
                            }
                        ]
                    }
                ]
            }
        }

## List Item Request [/stock/item_request]

### List Item Request [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "order_code": "REQ221217-00001",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": true,
                    "description": "REQ untuk pesanan"
                },
                {
                    "order_code": "REQ221217-00002",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": false
                },
                {
                    "order_code": "REQ221217-00003",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": false
                },
                {
                    "order_code": "REQ221217-00004",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": false,
                    "description": "REQ untuk pesanan"
                }
            ]
        }

## Submit Item Request [/stock/submit_item_request]

### Submit Item Request [POST]

+ Request (application/json)

        {
            "order_code": "CB-REQ211210000012",
            "products": "W3siaWQiOiIyNjMyNDgzMzQiLCJ2YWx1ZSI6IjQifSx7ImlkIjoiMzI0MzQzNDIiLCJ2YWx1ZSI6IjIifSx7ImlkIjoiNDU2NjQ1NiIsInZhbHVlIjoiMSJ9XQ==",
            "date": "2022-12-01 00:00:00",
            "note": "lorem ipsum",
            "wh_from": "3243",
            "wh_to": "234"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Data Request Item berhasil terkirim",
            "data": null
        }

## List Item Request History [/stock/item_request_history]

### List Item Request History [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "order_code": "REQ221217-00001",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "REQ221217-00002",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "REQ221217-00003",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "REQ221217-00004",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                }
            ]
        }

## List Item Receive [/stock/item_receive]

### List Item Receive [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "parent_code": "REQ221217-00001",
                    "order_code": "PN221217-00001",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": true,
                    "description": "REQ untuk pesanan"
                },
                {
                    "parent_code": "REQ221217-00001",
                    "order_code": "PN221217-00002",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": false
                },
                {
                    "parent_code": "REQ221217-00001",
                    "order_code": "PN221217-00003",
                    "date": "2022-12-15 10:11:00",
                    "is_highlighted": false
                }
            ]
        }

## Item Receive Detail [/stock/item_receive_detail]

### Item Receive Detail [POST]

+ Request (application/json)

        {
            "request_code": "REQ221217-00001",
            "mutation_code": "PN221217-00001"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "parent_code": "REQ221217-00001",
                "order_code": "MS221217-00001",
                "status": "on_process",
                "date": "",
                "invoice_date": "",
                "invoice_code": "",
                "supplier": "",
                "products": [
                    {
                        "product_code": "9373294397",
                        "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                        "product_qty_input": "23",
                        "product_location_code": "3243432",
                        "product_hpp": 20000,
                        "product_hpp_total": 500000,
                        "product_status": "1",
                        "product_prices": [
                            {
                                "price": 7500,
                                "uom": "pcs",
                                "uom_qty": "1"
                            }
                        ],
                        "product_quantities": [
                            {
                                "value": "60"
                            }
                        ]
                    },
                    {
                        "product_code": "36248342",
                        "product_name": "So Good Ayam Potong Bumbu Kuning - 450gr",
                        "product_qty_input": "12",
                        "product_location_code": "3243432",
                        "product_hpp": 30000,
                        "product_hpp_total": 700000,
                        "product_status": "1",
                        "product_prices": [
                            {
                                "price": 7500,
                                "uom": "pcs",
                                "uom_qty": "1"
                            }
                        ],
                        "product_quantities": [
                            {
                                "value": "40"
                            }
                        ]
                    }
                ]
            }
        }

## List Item Receive History [/stock/item_receive_history]

### List Item Receive History [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "order_code": "PT-PP22110700006",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                },
                {
                    "order_code": "PT-PP22110700007",
                    "date": "2022-12-15 10:11:00",
                    "products": [
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        },
                        {
                            "product_code": "9373294397",
                            "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                            "product_prices": [
                                {
                                    "price": 7500,
                                    "uom": "pcs",
                                    "uom_qty": "1"
                                }
                            ],
                            "product_quantities": [
                                {
                                    "value": "50"
                                }
                            ]
                        }
                    ]
                }
            ]
        }

## Submit Item Receive [/stock/submit_item_receive]

### Submit Item Receive [POST]

+ Request (application/json)

        {
            "request_code": "REQ221217-00001",
            "receive_code": "PN221217-00001",
            "products": "W3siaWQiOiIyNjMyNDgzMzQiLCJ2YWx1ZSI6IjQifSx7ImlkIjoiMzI0MzQzNDIiLCJ2YWx1ZSI6IjIifSx7ImlkIjoiNDU2NjQ1NiIsInZhbHVlIjoiMSJ9XQ==",
            "date": "2022-12-01 00:00:00",
            "invoice_date": "2022-12-01 00:00:00",
            "invoice_code": "345454",
            "note": "lorem ipsum",
            "supplier": "lorem ipsum"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Data Penerimaan berhasil terkirim",
            "data": null
        }

## CSW Item Detail [/stock/csw_item_detail]

### CSW Item Detail [POST]

+ Request (application/json)

        {
            "order_code": "CB-WH221217-00001"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "order_code": "CB-WH221217-00001",
                "status": "on_process",
                "date": "",
                "checker_name": "Kemal",
                "products": [
                    {
                        "product_code": "9373294397",
                        "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                        "product_qty_input": "23",
                        "product_qty_input2": "25",
                        "product_note": "yg hati2",
                        "product_quantities": [
                            {
                                "title": "csw",
                                "value": "70"
                            }
                        ]
                    },
                    {
                        "product_code": "36248342",
                        "product_name": "So Good Ayam Potong Bumbu Kuning - 450gr",
                        "product_qty_input": "12",
                        "product_qty_input2": "10",
                        "product_note": "okee",
                        "product_quantities": [
                            {
                                "title": "csw",
                                "value": "100"
                            }
                        ]
                    }
                ]
            }
        }

## Submit CSW Item [/stock/submit_csw_item]

### Submit CSW Item [POST]

+ Request (application/json)

        {
            "csw_code": "CB-WH221217-00001",
            "products": "W3siaWQiOiIyNjMyNDgzMzQiLCJ2YWx1ZSI6IjQifSx7ImlkIjoiMzI0MzQzNDIiLCJ2YWx1ZSI6IjIifSx7ImlkIjoiNDU2NjQ1NiIsInZhbHVlIjoiMSJ9XQ==",
            "date": "2022-12-01 00:00:00",
            "checker_name": "kemal"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Data CSW Item berhasil terkirim",
            "data": null
        }

## List CSW Item [/stock/list_csw_item]

### List CSW Item [POST]

+ Request (application/json)

        {
            "start_date": "2022-12-15 10:11:00",
            "end_date": "2022-12-15 10:11:00",
            "search": "CB-324"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "order_code": "CB-WH221217-00001",
                    "date": "2022-12-15 10:11:00",
                    "description": "Barang Display Lantai 2",
                    "checker_name": "Kemal",
                    "wh_request": {
                        "id": "ID-190121-105451-0003",
                        "title": "TOKO - BANDAHARA"
                    }
                }
            ]
        }

## List CSW Opname [/stock/list_csw_opname]

### List CSW Opname [POST]

+ Request (application/json)

        {
            "search": "blabla"
        }

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "product_code": "9373294397",
                    "product_name": "GLORIA - MIE TELUR AA 250 GRAM",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pack",
                            "uom_qty": "1"
                        },
                        {
                            "price": 50000,
                            "uom": "box",
                            "uom_qty": "12"
                        },
                        {
                            "price": 7500,
                            "uom": "crt",
                            "uom_qty": "144"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "70"
                        }
                    ]
                },
                {
                    "product_code": "34535435",
                    "product_name": "So Good Ayam Potong Bumbu Kuning - 450gr",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pack",
                            "uom_qty": "1"
                        },
                        {
                            "price": 50000,
                            "uom": "box",
                            "uom_qty": "12"
                        },
                        {
                            "price": 7500,
                            "uom": "crt",
                            "uom_qty": "144"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "70"
                        }
                    ]
                },
                {
                    "product_code": "5656565",
                    "product_name": "Indomie Goreng - 85gr",
                    "product_prices": [
                        {
                            "price": 7500,
                            "uom": "pack",
                            "uom_qty": "1"
                        },
                        {
                            "price": 50000,
                            "uom": "box",
                            "uom_qty": "12"
                        }
                    ],
                    "product_quantities": [
                        {
                            "value": "70"
                        }
                    ]
                }
            ]
        }
